<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinema Project</title>
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <img src="assets/imgs/Logo.png" alt="Logo Style Lotus" />
      <h1>Pelis Lotus</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="./pages/aboutme.html">Sobre Mi</a></li>
          <li><a href="./pages/history.html">Historia del cine</a></li>
          <li><a href="./pages/contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>EXPLORA NUESTRAS NOVEDADES</h2>
        <div>
          <div class="carousel">
            <div class="carousel-inner">
              <img src="assets/imgs/imagen1.webp" alt="Imagen 1" />
              <img src="assets/imgs/imagen2.jpg" alt="Imagen 2" />
              <img src="assets/imgs/imagen3.jpg" alt="Imagen 3" />
            </div>
          </div>
        </div>
      </section>
      <h2>TODAS NUESTRAS PELICULAS</h2>
      <section>
        <div id="cardContainer"></div>
      </section>
    </main>
    <footer>
      <section>
        <img src="assets/imgs/Logo.png" alt="Logo Style Lotus" />
      </section>
      <section>
        <p>Hecho por Johan Payan</p>
      </section>
      <section id="links">
        <a href=""><img src="assets/imgs/github.png" alt="GitHub Logo" /></a>
        <a href="https://github.com/StyleLotus"
          ><img src="assets/imgs/linkedin.png" alt="Linkedin Logo"
        /></a>
        <a href="https://www.linkedin.com/in/johan-estiven-payan-ortiz-7238b2213/"
          ><img src="assets/imgs/instagram.png" alt="Instagram Logo"
        /></a>
      </section>
    </footer>
    <script src="scripts/tempData.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
